{
  "name": "u",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@alpacahq/alpaca-trade-api": "^2.16.1",
    "apexcharts": "^3.35.5",
    "axios": "^0.27.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "socket.io": "^4.5.2",
    "ws": "^8.8.1"
  }
}
